# DroidFleetID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droidfleetid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidfleetid/: DFApp.kt  FragmentReportDeviceList.kt  MainActivity.kt  SelectedDeviceAdapter.kt  SelectedDeviceListViewHolder.kt
app/src/main/java/com/example/droidfleetid/data/: ApiFactory.kt  ApiService.kt  DFRepositoryImpl.kt  Datum.kt  DeviceEntityDbModel.kt  DeviceRequest.kt  DeviceRequestItem.kt  SettingsDto.kt  SignInClass.kt  SignInRequest.kt  TailsDto.kt  TeilsDto.kt
app/src/main/java/com/example/droidfleetid/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/droidfleetid/domain/: AuthorizationProperties.kt  AuthorizationUseCase.kt  DFRepository.kt  GetDeviceEntityListUseCase.kt  GetSettingsUseCase.kt  GetTailsUseCase.kt  RefreshTokenUseCase.kt  StoreDeviceEntities.kt
app/src/main/java/com/example/droidfleetid/presentation/: DFApp.kt  DeviceListAdapter.kt  DroidFleetViewModel.kt  LiveDataDto.kt  LoginFragment.kt  LoginFragmentViewModel.kt  MainActivity.kt  Result.kt  SelectedDevice.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_play_circle_24.xml  ic_moving.xml  interval_text.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_list.xml  fragment_login.xml  fragment_maps.xml  fragment_navigation.xml  fragment_report.xml  fragment_report_device_list.xml  item_device_info.xml  item_select_device.xml  item_sensor.xml  persistent_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/droidfleetid/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DFRepositoryImpl.kt
data/src/main/java/com/example/data/database/: AppDataBase.kt  DroidFleetDao.kt
data/src/main/java/com/example/data/mapper/: AuthorizationMapper.kt  DeviceMapper.kt
data/src/main/java/com/example/data/model/: AddressDto.kt  AddressLayerDto.kt  AddressRequestDto.kt  DatumDto.kt  DeviceEntityDbModel.kt  DeviceRequestItem.kt  SettingsDto.kt  SignInClass.kt  SignInRequest.kt  TailsDto.kt
data/src/main/java/com/example/data/network/: ApiFactory.kt  ApiService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: AddressLayerUseCase.kt  AuthorizationUseCase.kt  DFRepository.kt  DeleteEntityListUseCase.kt  GetDeviceEntityListUseCase.kt  GetSettingsUseCase.kt  GetTailsUseCase.kt  GetTrackUseCase.kt  RefreshTokenUseCase.kt  StoreDeviceEntities.kt
domain/src/main/java/com/example/domain/entity/: AccountSettings.kt  Address.kt  AddressLayer.kt  AddressPoint.kt  AuthorizationProperties.kt  Coords.kt  Data.kt  Datum.kt  Device.kt  DeviceEntity.kt  DeviceRequest.kt  Helpers.kt  Point.kt  Property.kt  Sensor.kt  Shift.kt  Stop.kt  Tails.kt  User.kt  Warning.kt
domain1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
