<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/deviceList">

    <fragment
        android:id="@+id/deviceList"
        android:name="com.example.droidfleetid.presentation.fragments.DeviceListFragment"
        android:label="Устройства"
        tools:layout="@layout/fragment_device_list" >
        <action
            android:id="@+id/action_deviceList_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.droidfleetid.presentation.fragments.ReportFragment"
        android:label="Отчеты"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_fragmentReportDeviceList"
            app:destination="@id/fragmentReportDeviceList"
            app:popUpToInclusive="false" />
        <argument
            android:name="device"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.droidfleetid.presentation.fragments.SettingsFragment"
        android:label="Настройки" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.droidfleetid.presentation.fragments.MapsFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/fragmentReportDeviceList"
        android:name="com.example.droidfleetid.FragmentReportDeviceList"
        android:label="Список устройств"
        tools:layout="@layout/fragment_report_device_list">
        <action
            android:id="@+id/action_fragmentReportDeviceList_to_reportFragment"
            app:destination="@id/reportFragment"
            app:popUpTo="@id/reportFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>